<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.android.sleeptracker.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.example.android.sleeptracker.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.example.android.sleeptracker.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />

    <fragment
        android:id="@+id/sleep_tracker_fragment"
        android:name="com.example.android.sleeptracker.sleeptracker.SleepTrackerFragment"
        android:label="@string/sleep_tracker_fragment"
        tools:layout="@layout/fragment_sleep_tracker">
        <action
            android:id="@+id/action_sleepTrackerFragment_to_sleepQualityFragment"
            app:destination="@id/sleep_quality_fragment"
            app:enterAnim="@anim/slide_in_right"
            app:popEnterAnim="@anim/slide_in_right" />
    </fragment>

    <fragment
        android:id="@+id/sleep_quality_fragment"
        android:name="com.example.android.sleeptracker.sleepquality.SleepQualityFragment"
        android:label="@string/sleep_quality_fragment"
        tools:layout="@layout/fragment_sleep_quality">
        <argument
            android:name="sleepNightKey"
            app:argType="long" />
        <action
            android:id="@+id/action_sleepQualityFragment_to_sleepTrackerFragment"
            app:destination="@id/sleep_tracker_fragment"
            app:launchSingleTop="false"
            app:popUpTo="@+id/sleep_tracker_fragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/mars_fragment"
        android:name="com.example.android.sleeptracker.overview.OverviewFragment"
        android:label="Mars estate"
        tools:layout="@layout/fragment_overview">
        <action
            android:id="@+id/action_showDetail"
            app:destination="@id/detailFragment" />
        <action
            android:id="@+id/action_mars_fragment_self"
            app:destination="@id/mars_fragment" />
    </fragment>

    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.android.sleeptracker.detail.DetailFragment"
        android:label="Detailed Mars estate"
        tools:layout="@layout/fragment_detail">
        <argument
            android:name="selectedProperty"
            app:argType="com.example.android.sleeptracker.network.MarsProperty" />
    </fragment>

    <fragment
        android:id="@+id/about_me_fragment"
        android:name="com.example.android.sleeptracker.aboutme.AboutMeFragment"
        android:label="@string/menu_about_me"
        tools:layout="@layout/fragment_about_me" />

    <fragment
        android:id="@+id/dice_roller_fragment"
        android:name="com.example.android.sleeptracker.diceroller.DiceRollerFragment"
        android:label="@string/menu_dice_roller"
        tools:layout="@layout/fragment_dice_roller" />

    <fragment
        android:id="@+id/color_fragment"
        android:name="com.example.android.sleeptracker.color.ColorFragment"
        android:label="@string/menu_color"
        tools:layout="@layout/fragment_color" />

    <fragment
        android:id="@+id/about_binding_fragment"
        android:name="com.example.android.sleeptracker.aboutme.AboutBindingFragment"
        android:label="@string/menu_binding"
        tools:layout="@layout/fragment_about_binding" />

    <fragment
        android:id="@+id/title_fragment"
        android:name="com.example.android.sleeptracker.navigation.TitleFragment"
        android:label="@string/menu_play_game"
        tools:layout="@layout/fragment_title">
        <action
            android:id="@+id/action_titleFragment_to_gameFragment"
            app:destination="@id/gameFragment" />
    </fragment>

    <fragment
        android:id="@+id/about_game_fragment"
        android:name="com.example.android.sleeptracker.navigation.AboutFragment"
        android:label="@string/menu_about_game"
        tools:layout="@layout/fragment_about" />

    <fragment
        android:id="@+id/rules_fragment"
        android:name="com.example.android.sleeptracker.navigation.RulesFragment"
        android:label="@string/menu_game_rules"
        tools:layout="@layout/fragment_rules" />


    <fragment
        android:id="@+id/gameFragment"
        android:name="com.example.android.sleeptracker.navigation.GameFragment"
        android:label="GameFragment"
        tools:layout="@layout/fragment_game">
        <action
            android:id="@+id/action_gameFragment_to_gameOverFragment"
            app:destination="@id/gameOverFragment"
            app:popUpTo="@+id/gameFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_gameFragment_to_gameWonFragment"
            app:destination="@id/gameWonFragment"
            app:popUpTo="@+id/gameFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/gameOverFragment"
        android:name="com.example.android.sleeptracker.navigation.GameOverFragment"
        android:label="fragment_game_over"
        tools:layout="@layout/fragment_game_over">
        <action
            android:id="@+id/action_gameOverFragment_to_gameFragment"
            app:destination="@id/gameFragment"
            app:popUpTo="@+id/titleFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/gameWonFragment"
        android:name="com.example.android.sleeptracker.navigation.GameWonFragment"
        android:label="fragment_game_won"
        tools:layout="@layout/fragment_game_won">
        <action
            android:id="@+id/action_gameWonFragment_to_gameFragment"
            app:destination="@id/gameFragment"
            app:popUpTo="@+id/titleFragment"
            app:popUpToInclusive="false" />
        <argument
            android:name="numQuestions"
            app:argType="integer" />
        <argument
            android:name="numCorrect"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.example.android.sleeptracker.navigation.AboutFragment"
        android:label="fragment_about"
        tools:layout="@layout/fragment_about" />
    <fragment
        android:id="@+id/rulesFragment"
        android:name="com.example.android.sleeptracker.navigation.RulesFragment"
        android:label="fragment_rules"
        tools:layout="@layout/fragment_rules" />
</navigation>